{
  "name": "箕面ハイキング - オフライン地図",
  "short_name": "箕面ハイキング",
  "description": "箕面エリアの地理院地図をオフラインで閲覧できるPWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#2c7a3d",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
